<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.streaming</groupId>
        <artifactId>flink-java-short-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>step-04-flink-cluster-lifecycle</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dorg.slf4j.simpleLogger.defaultLogLevel=error</argument>
                        <argument>-Dparallelism=${parallelism}</argument>
                        <argument>-DbadLifecycle=${badLifecycle}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>edu.streaming.step04.FlinkClusterLifecyclePipeline</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
