<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.streaming</groupId>
        <artifactId>flink-java-short-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>step-01-plain-java-threads</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-DskipStage=${skipStage}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>edu.streaming.step01.ManualThreadPipeline</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
